<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome</h1>
    <div>
        <ul>
            <li>Hello</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>










<i>Charles Holzschuher
    <br>Some of my career goals include:
    <ul>
        <li>My career goals would include becoming a both knowledgeable and dependable leader 
        <li>Retire by the time I turn 50</li> 
        <li>Leave the world better than I found it</li>
        <li>Improve how nature is protected</li>

    </ul> Here is my email:
        <li>cholzschuher@usf.edu</li>
    